SECRET_KEY='django-insecure-(cu6xfdaj%o(hp@6j#-i7^)6&9u@erat_)l(nu=%l2rlp29)3v'

POSTGRESQL_NAME=DataBaseDjangoProject
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
DEBUG=True